# ReachCheck

./: README.md  dataset.tar.zst  vul_detect.tar
Data/: ReachBench.md
ReachCheck/ReachAnalyze/: README.md
ReachCheck/ReachAnalyze/ReachCheck_plugin/src/main/java/dependence/util/: ClassifierUtil.java  GlobalVar.java  Util.java
ReachCheck/ReachAnalyze/ReachCheck_plugin/src/main/java/dependence/vo/: ClassDup.java  DupClsJarPair.java  MethodCall.java
ReachCheck/ReachAnalyze/ReachCheck_plugin/src/main/java/detect/: Analyze2.java
ReachCheck/Summaries/: README.md
ReachCheck/Summaries/src/: bool_matrix_cubool.py  exec_call_graph_analysis.py  exec_gpu_matrix.py  log_controller.py
ReachCheck/reachAnalyze/: pom.xml
ReachCheck/reachAnalyze/src/main/java/dependence/: DetectMojoConflict.java
ReachCheck/reachAnalyze/src/main/java/dependence/container/: ClassDups.java  DupClsJarPairs.java  NodeAdapters.java
ReachCheck/reachAnalyze/src/main/java/dependence/util/: MySortedMap.java
ReachCheck/reachAnalyze/src/main/java/dependence/vo/: ClassVO.java  Conflict.java  ManageNodeAdapter.java  NodeAdapter.java
example/: README.md  Readme.md
example/CVE/: DockerFile
example/CVE/ReachCheck/src/main/java/dependence/: ConflictMojo.java  DetectMojoConflict.java
example/CVE/ReachCheck/src/main/java/dependence/container/: AllRefedCls.java
example/CVE/ReachCheck/src/main/java/dependence/edge/: MethodCall.java
example/CVE/ReachCheck/src/main/java/dependence/util/: Conf.java  GlobalVar.java  MavenUtil.java  Util.java
example/CVE/ReachCheck/src/main/java/dependence/vo/: CGClassVO.java  Conflict.java  DepJar.java  DupClsJarPair.java  MethodVO.java
example/CVE/repository/org/postgresql/postgresql/42.2.23/: _remote.repositories  cve_apis.txt  edges.txt  not_public_methods.txt  postgresql-42.2.23.jar.lastUpdated  postgresql-42.2.23.pom.lastUpdated  public_methods.txt  public_methods.txt.sha1  tpls_methods.txt
example/CVE/repository/org/postgresql/postgresql/42.2.23/reachable_graph/: inner_graph.zst  outer_graph.zst
example/DC/: DockerFile
example/DC/ReachCheck/: pom.xml
example/DC/ReachCheck/src/main/java/dependence/: DetectMojoConflict.java  DetectMojoVul.java
example/DC/ReachCheck/src/main/java/dependence/container/: AllCls.java  ClassDups.java  Conflicts.java  DepJars.java  DupClsJarPairs.java  NodeAdapters.java
example/DC/ReachCheck/src/main/java/dependence/util/: ClassifierUtil.java  MySortedMap.java  NodeAdapterCollector.java
example/DC/ReachCheck/src/main/java/dependence/vo/: CGMethodVO.java  ClassDup.java  ClassVO.java  ManageNodeAdapter.java  MethodCall.java  NodeAdapter.java
example/DC/ReachCheck/src/main/java/detect/: Analyze2.java  ProjectAna.java
example/DC/liteproto/: pom.xml
example/DC/repository/com/google/errorprone/error_prone_annotations/2.1.3/: _remote.repositories  public_methods.txt
example/DC/repository/com/google/errorprone/error_prone_annotations/2.2.0/: _remote.repositories  error_prone_annotations-2.2.0.jar.lastUpdated  public_methods.txt.sha1
example/DC/repository/org/ReachCheck_example/callGraph_reachCheck/: maven-metadata-local.xml
example/DC/repository/org/ReachCheck_example/callGraph_reachCheck/0.0.2-SNAPSHOT/: callGraph_reachCheck-0.0.2-SNAPSHOT.pom  maven-metadata-local.xml
graph_index_tools/BL-main/src/: BL  Main.cpp  TopoLevel.cpp  genIndexMethods.cpp  genIndexMethods.h  queryMethods.cpp  queryMethods.h
graph_index_tools/Ferrari-master/: Graph.cpp  ferrari  ferrari.cpp
graph_index_tools/bfl-master/: a.out  main.cpp
reachAnalyze/: pom.xml
reachAnalyze/src/main/java/dependence/: ConflictMojo.java  DetectMojoConflict.java  DetectMojoVul.java
reachAnalyze/src/main/java/dependence/container/: AllCls.java  AllRefedCls.java  Conflicts.java  DepJars.java
reachAnalyze/src/main/java/dependence/edge/: MethodCall.java
reachAnalyze/src/main/java/dependence/util/: Conf.java  MavenUtil.java  NodeAdapterCollector.java
reachAnalyze/src/main/java/dependence/vo/: CGClassVO.java  CGMethodVO.java  DepJar.java  MethodVO.java
reachAnalyze/src/main/java/detect/: ProjectAna.java
reachAnalyze/src/main/resources/: classlist
reportData/: CVE_reports.md  DC_reports.md
(+30 files in other folders)
