#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Sat Jan 27 23:28:22 CST 2024
error_prone_annotations-2.2.0.jar>central=
error_prone_annotations-2.2.0.pom>central=
error_prone_annotations-2.2.0.jar>alimaven=
error_prone_annotations-2.2.0.pom>google-maven-central=
error_prone_annotations-2.2.0.jar>repo1=
error_prone_annotations-2.2.0.pom>repo1=
error_prone_annotations-2.2.0.pom>BetonQuest-Mirror=
error_prone_annotations-2.2.0.pom>alimaven=
error_prone_annotations-2.2.0-sources.jar>alimaven=
error_prone_annotations-2.2.0.jar>google-maven-central=
