#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Tue Jan 16 20:13:10 CST 2024
error_prone_annotations-2.1.3.pom>repo1=
error_prone_annotations-2.1.3.jar>repo1=
error_prone_annotations-2.1.3.jar>central=
error_prone_annotations-2.1.3.pom>BetonQuest-Mirror=
error_prone_annotations-2.1.3.pom>central=
error_prone_annotations-2.1.3.jar>alimaven=
error_prone_annotations-2.1.3.pom>google-maven-central=
error_prone_annotations-2.1.3.pom>alimaven=
